{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "A twitter clone by Lighthouse Labs for web bootcamp students to learn front-end dev skillz",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "local": "./node_modules/.bin/nodemon --watch server -e js server/index.js",
    "livereload": "./node_modules/.bin/gulp",
    "dev": "npm run local | npm run livereload",
    "debug": "node --debug=5858 server/index.js"
  },
  "author": "Lighthouse Labs",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chance": "^1.0.2",
    "express": "^4.13.4",
    "md5": "^2.1.0",
    "mongodb": "^2.2.25"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-watch": "^4.3.11",
    "nodemon": "^1.9.2"
  }
}
